body {
	font-family: 'Lato', sans-serif;
	font-weight:400;
	font-size:12pt;
}

h3 {
	padding-bottom:23px;
}

.title {
	border-bottom:1px solid #000;
}

.header {
	div {
		padding:10px;
		text-align:center;
	}
}

.bot {
	margin-bottom:23px;
        h3 {
                color:#fff;
                border-bottom:1px solid #fff;
        }
        p, li {
                color: #FFF;
        }

}

.dkpbot {
	background-color: rgb(237,109,48);
}
.tipbot {
        background-color: rgb(0,108,162);
}

.punbot {
        background-color: rgb(253,219,115);
	h3 {
	        color: #000;
        	border-bottom:1px solid #000;
	}
	p, li {
	        color: #000;
	}
}
.channelpolicebot {
	background-color: rgb(100,100,100);
}

.triggerbot {
	background-color: rgb(185,233,247);
        h3 {
                color: #000;
                border-bottom:1px solid #000;
        }
        p, li {
                color: #000;
        }

}

